{
    "version": "1.0.1-*",

    "title": "Bitcraft.Tools.GitCommitHash",
    "authors": [ "bitcraft Corporation", "Sebastien ROBERT" ],
    "copyright": "bitcraft Corporation",
    "description": "Tool that generates a C# source code file making the latest git commit hash available at runtime.",
    "language": "en-US",

    "buildOptions": {
        "emitEntryPoint": true,
        "outputName": "dotnet-git-commit-hash",
        "warningsAsErrors": true
    },

    "packOptions": {
        "owners": [ "bitcraft Corporation" ],
        "projectUrl": "https://github.com/bitcraftCoLtd/GitCommitHash",
        "iconUrl": "https://www.bitcraft.co.jp/images/logo_dark_64x64_32bits.png",
        "licenseUrl": "https://github.com/bitcraftCoLtd/GitCommitHash/blob/master/LICENSE",
        "tags": [ "bitcraft", "tool", "git", "commit", "hash" ]
    },

    "dependencies": {
        "Microsoft.Extensions.Configuration": "1.0.0",
        "Microsoft.Extensions.Configuration.CommandLine": "1.0.0",
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.1"
        }
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": "dnxcore50"
        }
    }
}
